bin.includes = j2ee_tasks_toc.xml,\
               images/,\
               plugin.xml,\
               topics/,\
               about.html,\
               META-INF/
src.includes = build.properties

