bin.includes = images/,\
               jst_j2ee_toc.xml,\
               topics/,\
               plugin.xml,\
               plugin.properties,\
               META-INF/,\
               about.html/
src.includes = build.properties,\