bin.includes = jst_j2ee_toc.xml,\
               images/,\
               plugin.xml,\
               topics/,\
               about.html,\
               META-INF,/
               plugin.properties/
src.includes = build.properties

