bin.includes = images/,\
               jst_j2ee_toc.xml,\
               jst_j2ee_relsmap.xml,\
               topics/,\
               plugin.xml,\
               plugin.properties,\
               META-INF/,\
               about.html,\
               org.eclipse.jst.j2ee.doc.userindex.xml
src.includes = build.properties,\