# NLS_MESSAGEFORMAT_VAR
# ==============================================================================
# Translation Instruction: section to be translated
# ==============================================================================
Plugin.name = J2EE tools documentation
Plugin.providerName = Eclipse.org