# ==============================================================================
# Translation Instruction: section to be translated
# ==============================================================================
Plugin.name = J2EE Connector (RAR) project documentation
Plugin.providerName = IBM