# ==============================================================================
# Translation Instruction: section to be translated
# ==============================================================================
Plugin.name = JST documentation for J2EE tools
Plugin.providerName = Eclipse.org