bin.includes = ServletWizContexts.xml,\
               FilterWizContexts.xml,\
               ListenerWizContexts.xml,\
               about.html,\
               plugin.xml,\
               plugin.properties,\
               META-INF/,\
               DynWebWizContexts.xml
src.includes = build.properties
